<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="720" id="KGk-i7-Jjw" customClass="FTFeedTableViewCell" customModule="FeedTrue" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="789" height="720"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="789" height="719.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKT-VB-Bih">
                        <rect key="frame" x="4" y="0.0" width="781" height="64"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1000x1000" translatesAutoresizingMaskIntoConstraints="NO" id="WDm-gu-T0d">
                                <rect key="frame" x="8" y="16" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="BMx-yn-BBE"/>
                                    <constraint firstAttribute="width" secondItem="WDm-gu-T0d" secondAttribute="height" id="Gq4-6Z-orS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cong Toan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEV-CY-oPP">
                                <rect key="frame" x="48" y="24" width="72.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdU-l0-GdK">
                                <rect key="frame" x="731" y="24" width="46" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rdU-l0-GdK" secondAttribute="height" multiplier="2/1" id="430-9Z-qzF"/>
                                    <constraint firstAttribute="width" constant="46" id="lGH-hx-Oi1"/>
                                </constraints>
                                <state key="normal" image="more_btn"/>
                                <connections>
                                    <action selector="moreBtnPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fgn-RR-90S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ssk-63-Dzs">
                                <rect key="frame" x="633" y="24" width="64" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="f0V-Ix-oF8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="privacy_follow" translatesAutoresizingMaskIntoConstraints="NO" id="juf-3R-3Vq">
                                <rect key="frame" x="701" y="20.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="it4-49-nDN"/>
                                    <constraint firstAttribute="width" secondItem="juf-3R-3Vq" secondAttribute="height" id="tJ9-xC-l3u"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="juf-3R-3Vq" firstAttribute="leading" secondItem="Ssk-63-Dzs" secondAttribute="trailing" constant="4" id="1oz-nJ-6rp"/>
                            <constraint firstAttribute="height" constant="64" id="3hx-fA-htR"/>
                            <constraint firstItem="HEV-CY-oPP" firstAttribute="centerY" secondItem="WDm-gu-T0d" secondAttribute="centerY" id="5Fg-PR-6o3"/>
                            <constraint firstItem="juf-3R-3Vq" firstAttribute="centerY" secondItem="rdU-l0-GdK" secondAttribute="centerY" id="6gw-5F-F9j"/>
                            <constraint firstItem="HEV-CY-oPP" firstAttribute="leading" secondItem="WDm-gu-T0d" secondAttribute="trailing" constant="8" id="GOH-ip-6vM"/>
                            <constraint firstItem="rdU-l0-GdK" firstAttribute="leading" secondItem="juf-3R-3Vq" secondAttribute="trailing" id="IZZ-1z-lTd"/>
                            <constraint firstAttribute="trailing" secondItem="rdU-l0-GdK" secondAttribute="trailing" constant="4" id="Tk9-UZ-6Jv"/>
                            <constraint firstItem="WDm-gu-T0d" firstAttribute="centerY" secondItem="qKT-VB-Bih" secondAttribute="centerY" id="fNw-Fw-aSA"/>
                            <constraint firstItem="Ssk-63-Dzs" firstAttribute="centerY" secondItem="juf-3R-3Vq" secondAttribute="centerY" id="fRA-rJ-hj7"/>
                            <constraint firstItem="rdU-l0-GdK" firstAttribute="top" secondItem="HEV-CY-oPP" secondAttribute="top" id="hwv-JP-dKb"/>
                            <constraint firstItem="WDm-gu-T0d" firstAttribute="leading" secondItem="qKT-VB-Bih" secondAttribute="leading" constant="8" id="lUH-Xe-xXq"/>
                            <constraint firstItem="Ssk-63-Dzs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HEV-CY-oPP" secondAttribute="trailing" constant="16" id="o2H-R9-jF6"/>
                            <constraint firstItem="Ssk-63-Dzs" firstAttribute="top" secondItem="HEV-CY-oPP" secondAttribute="top" id="v4J-Vq-OKe"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a comment ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="45o-42-AgG">
                        <rect key="frame" x="32" y="464" width="725" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="height" id="Tou-q9-ww6"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wk-Tq-YYL">
                        <rect key="frame" x="8" y="472" width="773" height="0.0"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MaR-WX-0Ma">
                                <rect key="frame" x="0.0" y="0.0" width="773" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="UZD-HC-Rvo"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MaR-WX-0Ma" secondAttribute="trailing" id="FFa-Wu-1Fq"/>
                            <constraint firstItem="MaR-WX-0Ma" firstAttribute="leading" secondItem="5wk-Tq-YYL" secondAttribute="leading" id="a1b-nl-zXf"/>
                            <constraint firstItem="MaR-WX-0Ma" firstAttribute="top" secondItem="5wk-Tq-YYL" secondAttribute="top" id="agI-ai-mWz"/>
                            <constraint firstAttribute="bottom" secondItem="MaR-WX-0Ma" secondAttribute="bottom" id="u0i-uF-0Al"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLh-Yz-6bs">
                        <rect key="frame" x="8" y="68" width="781" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="aqn-Pp-aTb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rdZ-yz-xcJ">
                        <rect key="frame" x="8" y="112" width="773" height="300"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="wyx-gS-V54"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="ldN-PK-fxk">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUU-IR-5R9">
                        <rect key="frame" x="8" y="420" width="773" height="44"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6W-dH-OYj">
                                <rect key="frame" x="696" y="0.0" width="44" height="44"/>
                                <state key="normal" image="comment"/>
                                <connections>
                                    <action selector="commentTouchUpAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ci3-mY-cqh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32G-Ax-Mom">
                                <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="aqo-1s-ZMG"/>
                                </constraints>
                                <state key="normal" image="share"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeB-an-6Dv">
                                <rect key="frame" x="60" y="0.0" width="44" height="44"/>
                                <state key="normal" image="save"/>
                                <connections>
                                    <action selector="savedTouchUpAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0Be-ZN-aqw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzf-7G-Yi5">
                                <rect key="frame" x="740" y="13" width="25" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkJ-zb-W0j">
                                <rect key="frame" x="678" y="13" width="10" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYi-Cj-sHG" customClass="ReactionButton" customModule="FeedTrue" customModuleProvider="target">
                                <rect key="frame" x="634" y="0.0" width="44" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AYi-Cj-sHG" secondAttribute="height" id="p8y-Ki-q7P"/>
                                </constraints>
                                <connections>
                                    <action selector="reactionButtonTouchUpAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dWl-rj-CoV"/>
                                </connections>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="32G-Ax-Mom" firstAttribute="leading" secondItem="UUU-IR-5R9" secondAttribute="leading" constant="8" id="5Bg-H9-gyw"/>
                            <constraint firstItem="AYi-Cj-sHG" firstAttribute="centerY" secondItem="UUU-IR-5R9" secondAttribute="centerY" id="6aA-aJ-DCd"/>
                            <constraint firstItem="v6W-dH-OYj" firstAttribute="centerY" secondItem="UUU-IR-5R9" secondAttribute="centerY" id="7is-9P-KbK"/>
                            <constraint firstAttribute="trailing" secondItem="Mzf-7G-Yi5" secondAttribute="trailing" constant="8" id="CWt-wI-Xbo"/>
                            <constraint firstItem="Mzf-7G-Yi5" firstAttribute="centerY" secondItem="UUU-IR-5R9" secondAttribute="centerY" id="Oz0-vg-App"/>
                            <constraint firstItem="PeB-an-6Dv" firstAttribute="centerY" secondItem="32G-Ax-Mom" secondAttribute="centerY" id="PLb-wa-62c"/>
                            <constraint firstAttribute="height" constant="44" id="QvY-Hr-C6c"/>
                            <constraint firstItem="v6W-dH-OYj" firstAttribute="height" secondItem="AYi-Cj-sHG" secondAttribute="height" id="SLz-Go-pOM"/>
                            <constraint firstItem="AYi-Cj-sHG" firstAttribute="height" secondItem="UUU-IR-5R9" secondAttribute="height" id="SkY-Ga-J4l"/>
                            <constraint firstItem="v6W-dH-OYj" firstAttribute="leading" secondItem="UkJ-zb-W0j" secondAttribute="trailing" constant="8" id="UM1-VY-tpI"/>
                            <constraint firstItem="v6W-dH-OYj" firstAttribute="width" secondItem="AYi-Cj-sHG" secondAttribute="width" id="YTg-tj-iSR"/>
                            <constraint firstItem="v6W-dH-OYj" firstAttribute="centerY" secondItem="AYi-Cj-sHG" secondAttribute="centerY" id="ZGj-om-zhU"/>
                            <constraint firstItem="Mzf-7G-Yi5" firstAttribute="leading" secondItem="v6W-dH-OYj" secondAttribute="trailing" id="Zz1-Nl-Jeg"/>
                            <constraint firstItem="UkJ-zb-W0j" firstAttribute="leading" secondItem="AYi-Cj-sHG" secondAttribute="trailing" id="ctZ-id-oj1"/>
                            <constraint firstItem="PeB-an-6Dv" firstAttribute="height" secondItem="32G-Ax-Mom" secondAttribute="height" id="gRp-gh-8jU"/>
                            <constraint firstItem="PeB-an-6Dv" firstAttribute="leading" secondItem="32G-Ax-Mom" secondAttribute="trailing" constant="8" id="kU9-OZ-VLz"/>
                            <constraint firstItem="PeB-an-6Dv" firstAttribute="width" secondItem="32G-Ax-Mom" secondAttribute="width" id="kl8-rT-zlv"/>
                            <constraint firstItem="UkJ-zb-W0j" firstAttribute="centerY" secondItem="v6W-dH-OYj" secondAttribute="centerY" id="mNF-Me-AJF"/>
                            <constraint firstItem="32G-Ax-Mom" firstAttribute="centerY" secondItem="v6W-dH-OYj" secondAttribute="centerY" id="pzW-JX-bJ9"/>
                            <constraint firstItem="32G-Ax-Mom" firstAttribute="height" secondItem="v6W-dH-OYj" secondAttribute="height" id="rzT-ZH-qtQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rdZ-yz-xcJ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="25z-Jn-o6l"/>
                    <constraint firstItem="45o-42-AgG" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="6h6-Cw-KJU"/>
                    <constraint firstItem="5wk-Tq-YYL" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="AHl-jC-0c3"/>
                    <constraint firstAttribute="trailing" secondItem="GLh-Yz-6bs" secondAttribute="trailing" id="CY1-bu-HxI"/>
                    <constraint firstItem="45o-42-AgG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="F1P-7A-Snn"/>
                    <constraint firstItem="qKT-VB-Bih" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="H5V-pi-PQh"/>
                    <constraint firstItem="rdZ-yz-xcJ" firstAttribute="top" secondItem="GLh-Yz-6bs" secondAttribute="bottom" id="OLa-Jg-Wkg"/>
                    <constraint firstItem="qKT-VB-Bih" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TsV-7k-KFr"/>
                    <constraint firstItem="GLh-Yz-6bs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Ucg-yF-V0f"/>
                    <constraint firstAttribute="trailing" secondItem="qKT-VB-Bih" secondAttribute="trailing" constant="4" id="UvC-Da-KU8"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5wk-Tq-YYL" secondAttribute="bottom" id="WMA-kG-VRZ"/>
                    <constraint firstItem="5wk-Tq-YYL" firstAttribute="top" secondItem="45o-42-AgG" secondAttribute="bottom" constant="8" id="bqt-Ci-lPW"/>
                    <constraint firstItem="GLh-Yz-6bs" firstAttribute="top" secondItem="qKT-VB-Bih" secondAttribute="bottom" constant="4" id="gaz-o3-qFh"/>
                    <constraint firstItem="UUU-IR-5R9" firstAttribute="leading" secondItem="rdZ-yz-xcJ" secondAttribute="leading" id="qYQ-04-Hgp"/>
                    <constraint firstItem="UUU-IR-5R9" firstAttribute="top" secondItem="rdZ-yz-xcJ" secondAttribute="bottom" constant="8" id="vdl-Qi-gcA"/>
                    <constraint firstItem="UUU-IR-5R9" firstAttribute="trailing" secondItem="rdZ-yz-xcJ" secondAttribute="trailing" id="wHe-4j-TBg"/>
                    <constraint firstItem="45o-42-AgG" firstAttribute="top" secondItem="UUU-IR-5R9" secondAttribute="bottom" id="wYV-Cv-Wv4"/>
                    <constraint firstItem="5wk-Tq-YYL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="x4C-7x-R19"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="rdZ-yz-xcJ" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" constant="-16" id="vbs-Hi-Ryq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionLayoutConstraintHieght" destination="wyx-gS-V54" id="Uzc-bQ-AkC"/>
                <outlet property="collectionView" destination="rdZ-yz-xcJ" id="nai-dk-udy"/>
                <outlet property="commentCountLabel" destination="Mzf-7G-Yi5" id="Do9-W6-YlT"/>
                <outlet property="commentTableConstraintHeight" destination="UZD-HC-Rvo" id="WLs-M5-S8j"/>
                <outlet property="commentTableView" destination="MaR-WX-0Ma" id="tgi-A0-cKT"/>
                <outlet property="commentTextField" destination="45o-42-AgG" id="LeN-aV-1JR"/>
                <outlet property="commentView" destination="5wk-Tq-YYL" id="rSf-Cq-sVx"/>
                <outlet property="contentLabel" destination="GLh-Yz-6bs" id="Ndj-oc-sCQ"/>
                <outlet property="dateLabel" destination="Ssk-63-Dzs" id="dup-uD-0fS"/>
                <outlet property="moreBtn" destination="rdU-l0-GdK" id="krt-gj-s2g"/>
                <outlet property="nameLabel" destination="HEV-CY-oPP" id="m20-a8-3qd"/>
                <outlet property="privacyImageView" destination="juf-3R-3Vq" id="rpD-j6-cmb"/>
                <outlet property="reactionButton" destination="AYi-Cj-sHG" id="JRd-cJ-bSU"/>
                <outlet property="reactionCountLabel" destination="UkJ-zb-W0j" id="3ib-Kt-Rah"/>
                <outlet property="savedBtn" destination="PeB-an-6Dv" id="waa-uj-Rgt"/>
                <outlet property="userAvatarImageview" destination="WDm-gu-T0d" id="2dv-dF-7Su"/>
            </connections>
            <point key="canvasLocation" x="194.40000000000001" y="166.41679160419793"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1000x1000" width="150" height="150"/>
        <image name="comment" width="38.400001525878906" height="38.400001525878906"/>
        <image name="more_btn" width="23" height="7"/>
        <image name="privacy_follow" width="25.600000381469727" height="25.600000381469727"/>
        <image name="save" width="35.200000762939453" height="35.200000762939453"/>
        <image name="share" width="35.200000762939453" height="35.200000762939453"/>
    </resources>
</document>
