<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FTFeedVideoCollectionViewCell" customModule="FeedTrue" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="246" height="398"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="246" height="398"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bHF-M1-ixI">
                        <rect key="frame" x="0.0" y="0.0" width="246" height="398"/>
                        <color key="backgroundColor" red="0.95799581310000004" green="1" blue="0.94038758050000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pG4-is-bQy" userLabel="Top View">
                        <rect key="frame" x="0.0" y="0.0" width="246" height="66.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤ 124" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y19-nM-zps" userLabel="loved_stats">
                                <rect key="frame" x="10" y="22.5" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anonymous_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="XPR-K8-fGd">
                                <rect key="frame" x="185" y="6.5" width="53" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XPR-K8-fGd" secondAttribute="height" multiplier="1:1" id="lf0-LP-Xrg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XPR-K8-fGd" secondAttribute="trailing" constant="8" id="23m-ho-jht"/>
                            <constraint firstItem="XPR-K8-fGd" firstAttribute="centerY" secondItem="pG4-is-bQy" secondAttribute="centerY" id="CVA-eb-MYQ"/>
                            <constraint firstItem="Y19-nM-zps" firstAttribute="centerY" secondItem="pG4-is-bQy" secondAttribute="centerY" id="NxN-d9-aOU"/>
                            <constraint firstItem="XPR-K8-fGd" firstAttribute="height" secondItem="pG4-is-bQy" secondAttribute="height" multiplier="4:5" id="PF1-HH-w7D"/>
                            <constraint firstItem="XPR-K8-fGd" firstAttribute="leading" secondItem="Y19-nM-zps" secondAttribute="trailing" constant="10" id="bsY-r6-3xt"/>
                            <constraint firstItem="Y19-nM-zps" firstAttribute="leading" secondItem="pG4-is-bQy" secondAttribute="leading" constant="10" id="lZ9-8B-uOj"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ney-xt-h0f" userLabel="Bottom View">
                        <rect key="frame" x="0.0" y="318.5" width="246" height="79.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyH-jD-D5g" userLabel="Duration">
                                <rect key="frame" x="10" y="57.5" width="226" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIDEO TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqu-cd-M0b" userLabel="Video Title">
                                <rect key="frame" x="10" y="10" width="226" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HyH-jD-D5g" firstAttribute="leading" secondItem="ney-xt-h0f" secondAttribute="leading" constant="10" id="4rC-sG-ciu"/>
                            <constraint firstItem="lqu-cd-M0b" firstAttribute="leading" secondItem="ney-xt-h0f" secondAttribute="leading" constant="10" id="Hto-mJ-ffh"/>
                            <constraint firstAttribute="trailing" secondItem="lqu-cd-M0b" secondAttribute="trailing" constant="10" id="NJd-Uo-VPY"/>
                            <constraint firstItem="lqu-cd-M0b" firstAttribute="top" secondItem="ney-xt-h0f" secondAttribute="top" constant="10" id="aYg-T7-DsB"/>
                            <constraint firstAttribute="trailing" secondItem="HyH-jD-D5g" secondAttribute="trailing" constant="10" id="dCS-Hg-Tc1"/>
                            <constraint firstAttribute="bottom" secondItem="HyH-jD-D5g" secondAttribute="bottom" constant="5" id="lTY-VN-77k"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="bHF-M1-ixI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4qr-sv-Pvb"/>
                <constraint firstItem="pG4-is-bQy" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="1:6" id="F74-Kf-c1d"/>
                <constraint firstItem="pG4-is-bQy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="HNa-bB-HOg"/>
                <constraint firstAttribute="trailing" secondItem="ney-xt-h0f" secondAttribute="trailing" id="MOW-1s-KwV"/>
                <constraint firstItem="bHF-M1-ixI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="V4k-oa-vis"/>
                <constraint firstItem="ney-xt-h0f" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WDs-5T-eD8"/>
                <constraint firstAttribute="trailing" secondItem="bHF-M1-ixI" secondAttribute="trailing" id="Wrt-JX-xam"/>
                <constraint firstAttribute="trailing" secondItem="pG4-is-bQy" secondAttribute="trailing" id="X7e-8R-3qV"/>
                <constraint firstItem="pG4-is-bQy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YKQ-fI-mTu"/>
                <constraint firstItem="ney-xt-h0f" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="1:5" id="bHM-zj-HYk"/>
                <constraint firstAttribute="bottom" secondItem="bHF-M1-ixI" secondAttribute="bottom" id="qfF-ls-YF0"/>
                <constraint firstAttribute="bottom" secondItem="ney-xt-h0f" secondAttribute="bottom" id="scI-VN-zqm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="246" height="336"/>
            <connections>
                <outlet property="avatarImage" destination="XPR-K8-fGd" id="kWj-Ms-sHZ"/>
                <outlet property="contentLabel" destination="lqu-cd-M0b" id="wWX-ba-AA2"/>
                <outlet property="durationLabel" destination="HyH-jD-D5g" id="aDT-N3-5vS"/>
                <outlet property="imageView" destination="bHF-M1-ixI" id="EID-R5-hF1"/>
                <outlet property="lovedLabel" destination="Y19-nM-zps" id="CQ3-9J-Tj5"/>
            </connections>
            <point key="canvasLocation" x="46.399999999999999" y="241.97901049475263"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="anonymous_avatar" width="90" height="90"/>
    </resources>
</document>
