<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FTComposerVidepPlayerVC" customModule="FeedTrue" customModuleProvider="target">
            <connections>
                <outlet property="avPlayerView" destination="lbF-rV-sEm" id="isj-Mt-hH9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbF-rV-sEm" customClass="AVPlayerView" customModule="FeedTrue" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="336.5" width="414" height="233"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="lbF-rV-sEm" secondAttribute="height" multiplier="16:9" id="uaY-hN-i9W"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="i7w-E9-ycZ"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lbF-rV-sEm" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="AAa-0C-JO8"/>
                <constraint firstItem="lbF-rV-sEm" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="F55-st-giy"/>
                <constraint firstItem="lbF-rV-sEm" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="jxE-93-oHb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
