<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FTPostInFeedViewController" customModule="FeedTrue" customModuleProvider="target">
            <connections>
                <outlet property="hashImageView" destination="z2F-mQ-bOC" id="b19-Aw-APq"/>
                <outlet property="keyboardImageView" destination="NYT-jl-A21" id="DRB-cn-5xE"/>
                <outlet property="stickerImageView" destination="mnd-m9-uI5" id="mzC-hr-ZUo"/>
                <outlet property="textView" destination="yMy-oh-MAb" id="yfN-Es-Bbd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write somthing ..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yMy-oh-MAb">
                    <rect key="frame" x="8" y="52" width="359" height="160"/>
                    <color key="backgroundColor" white="0.0" alpha="0.10324807363013698" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="JEj-Vb-9da"/>
                    </constraints>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sticker" translatesAutoresizingMaskIntoConstraints="NO" id="mnd-m9-uI5">
                    <rect key="frame" x="327" y="220" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="9Zx-7b-qUj"/>
                        <constraint firstAttribute="width" secondItem="mnd-m9-uI5" secondAttribute="height" id="jB0-HS-2Kj"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_hashtag" translatesAutoresizingMaskIntoConstraints="NO" id="z2F-mQ-bOC">
                    <rect key="frame" x="279" y="220" width="32" height="32"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_keyboard" translatesAutoresizingMaskIntoConstraints="NO" id="NYT-jl-A21">
                    <rect key="frame" x="219" y="214" width="44" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="GGH-g8-4Mp"/>
                        <constraint firstAttribute="width" secondItem="NYT-jl-A21" secondAttribute="height" multiplier="1:1" id="qGi-tW-uo9"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="z2F-mQ-bOC" firstAttribute="width" secondItem="mnd-m9-uI5" secondAttribute="width" id="1hA-xM-KYR"/>
                <constraint firstItem="mnd-m9-uI5" firstAttribute="top" secondItem="yMy-oh-MAb" secondAttribute="bottom" constant="8" id="4Eu-lS-UoQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yMy-oh-MAb" secondAttribute="trailing" constant="8" id="4fY-29-1JR"/>
                <constraint firstItem="z2F-mQ-bOC" firstAttribute="leading" secondItem="NYT-jl-A21" secondAttribute="trailing" constant="16" id="8u9-6m-ppt"/>
                <constraint firstItem="z2F-mQ-bOC" firstAttribute="height" secondItem="mnd-m9-uI5" secondAttribute="height" id="EbX-x5-wfI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mnd-m9-uI5" secondAttribute="trailing" constant="16" id="KIz-1x-CJm"/>
                <constraint firstItem="z2F-mQ-bOC" firstAttribute="centerY" secondItem="mnd-m9-uI5" secondAttribute="centerY" id="Qvr-zV-3yG"/>
                <constraint firstItem="mnd-m9-uI5" firstAttribute="leading" secondItem="z2F-mQ-bOC" secondAttribute="trailing" constant="16" id="Yyb-NJ-x7v"/>
                <constraint firstItem="yMy-oh-MAb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="oTH-e6-Fux"/>
                <constraint firstItem="yMy-oh-MAb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="oXV-a9-gOh"/>
                <constraint firstItem="NYT-jl-A21" firstAttribute="centerY" secondItem="z2F-mQ-bOC" secondAttribute="centerY" id="opZ-Ev-z6o"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="ic_hashtag" width="51.200000762939453" height="51.200000762939453"/>
        <image name="ic_keyboard" width="51.200000762939453" height="51.200000762939453"/>
        <image name="ic_sticker" width="51.200000762939453" height="51.200000762939453"/>
    </resources>
</document>
